<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="main-header">

        ini header
    </div>

    <div class="Lantai1">
         Tiya Sholikhah
    </div>

    <div>
        <center>
            <img src="asset/Gambar 2.jpg" class="Gambar">
        </center>
        <h3>Sejarah HTML</h3>
        <p>
        Tahun 1991 adalah saksi kelahiran HTML. Dibuat oleh seorang ilmuwan bernama Tim Berners-Lee, HTML awalnya menjadi solusi untuk memudahkan para ilmuwan dalam mengakses dokumen satu sama lain.</p>
    
    </div>
    
</body>
</html>